<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/05/20 11:06:31.000.905,=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2025/05/20 11:38:41.000.166,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C10p02p.dproj</Transaction>
    <Transaction>2025/05/20 11:38:47.000.823,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit7.dfm=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C10p02u.dfm</Transaction>
    <Transaction>2025/05/20 11:38:47.000.823,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit7.pas=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C10p02u.pas</Transaction>
    <Transaction>2025/05/20 15:28:19.000.803,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C10p02p.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C10p02p.dproj</Transaction>
    <Transaction>2025/05/23 17:23:32.000.113,C:\Users\ASINC-RD008\Desktop\ss\C10p02p\C10p02u.pas=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C10p02u.pas</Transaction>
    <Transaction>2025/05/23 17:23:32.000.113,C:\Users\ASINC-RD008\Desktop\ss\C10p02p\C10p02u.dfm=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C10p02u.dfm</Transaction>
    <Transaction>2025/05/23 17:23:42.000.065,C:\Users\ASINC-RD008\Desktop\ss\C10p02p\C10p02p.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C10p02p.dproj</Transaction>
  </Transactions>
</BorlandProject>
