<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/05/13 09:14:09.000.897,=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit11.pas</Transaction>
    <Transaction>2025/05/13 09:23:21.000.489,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C03p05p.dproj</Transaction>
    <Transaction>2025/05/13 09:23:28.000.188,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit11.dfm=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C03p05u.dfm</Transaction>
    <Transaction>2025/05/13 09:23:28.000.188,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit11.pas=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C03p05u.pas</Transaction>
    <Transaction>2025/05/13 17:10:31.000.565,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C03p05p.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C03p05p.dproj</Transaction>
    <Transaction>2025/05/23 16:55:38.000.849,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C01\C03p05u.dfm=C:\Users\ASINC-RD008\Desktop\ss\C03p05p\C03p05u.dfm</Transaction>
    <Transaction>2025/05/23 16:55:38.000.849,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C01\C03p05u.pas=C:\Users\ASINC-RD008\Desktop\ss\C03p05p\C03p05u.pas</Transaction>
    <Transaction>2025/05/23 16:55:50.000.665,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C01\C03p05p.dproj=C:\Users\ASINC-RD008\Desktop\ss\C03p05p\C03p05p.dproj</Transaction>
  </Transactions>
</BorlandProject>
