<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/05/16 10:13:20.000.959,=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/05/16 10:51:06.000.774,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C088p03p.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/05/16 10:51:10.000.855,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C08p03p.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C088p03p.dproj</Transaction>
    <Transaction>2025/05/16 10:51:16.000.531,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C08p03u.pas=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/05/16 10:51:16.000.531,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C08p03u.dfm=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/05/16 16:02:51.000.800,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C08p03p.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C08p03p.dproj</Transaction>
    <Transaction>2025/05/23 17:15:08.000.110,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C08p03u.pas=C:\Users\ASINC-RD008\Desktop\ss\C08p03p\C08p03u.pas</Transaction>
    <Transaction>2025/05/23 17:15:08.000.110,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C08p03u.dfm=C:\Users\ASINC-RD008\Desktop\ss\C08p03p\C08p03u.dfm</Transaction>
    <Transaction>2025/05/23 17:15:22.000.468,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C08p03p.dproj=C:\Users\ASINC-RD008\Desktop\ss\C08p03p\C08p03p.dproj</Transaction>
  </Transactions>
</BorlandProject>
