<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/05/13 14:36:33.000.490,=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit18.pas</Transaction>
    <Transaction>2025/05/13 15:29:33.000.827,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C05p01p.dproj</Transaction>
    <Transaction>2025/05/13 15:29:38.000.935,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit18.dfm=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C05p01u.dfm</Transaction>
    <Transaction>2025/05/13 15:29:38.000.935,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit18.pas=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C05p01u.pas</Transaction>
    <Transaction>2025/05/13 17:10:55.000.776,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C05p01p.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C05p01p.dproj</Transaction>
    <Transaction>2025/05/23 17:04:43.000.134,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C05p01u.pas=C:\Users\ASINC-RD008\Desktop\ss\C05p01p\C05p01u.pas</Transaction>
    <Transaction>2025/05/23 17:04:43.000.134,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C05p01u.dfm=C:\Users\ASINC-RD008\Desktop\ss\C05p01p\C05p01u.dfm</Transaction>
    <Transaction>2025/05/23 17:04:54.000.738,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C05p01p.dproj=C:\Users\ASINC-RD008\Desktop\ss\C05p01p\C05p01p.dproj</Transaction>
  </Transactions>
</BorlandProject>
