<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/05/20 16:14:04.000.130,=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2025/05/20 17:07:26.000.352,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C12p04p.dproj</Transaction>
    <Transaction>2025/05/20 17:07:32.000.469,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit7.dfm=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C12p04u.dfm</Transaction>
    <Transaction>2025/05/20 17:07:32.000.469,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit7.pas=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C12p04u.pas</Transaction>
    <Transaction>2025/05/20 17:07:42.000.074,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C12p04p.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C12p04p.dproj</Transaction>
    <Transaction>2025/05/23 17:27:27.000.932,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C12p04u.dfm=C:\Users\ASINC-RD008\Desktop\ss\C12p04p\C12p04u.dfm</Transaction>
    <Transaction>2025/05/23 17:27:27.000.932,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C12p04u.pas=C:\Users\ASINC-RD008\Desktop\ss\C12p04p\C12p04u.pas</Transaction>
    <Transaction>2025/05/23 17:27:39.000.971,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C12p04p.dproj=C:\Users\ASINC-RD008\Desktop\ss\C12p04p\C12p04p.dproj</Transaction>
  </Transactions>
</BorlandProject>
