<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/05/21 08:03:59.000.489,=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2025/05/21 08:54:32.000.983,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C12p06p.dproj</Transaction>
    <Transaction>2025/05/21 08:54:37.000.713,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit7.dfm=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C12p06u.dfm</Transaction>
    <Transaction>2025/05/21 08:54:37.000.713,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit7.pas=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C12p06u.pas</Transaction>
    <Transaction>2025/05/21 11:55:01.000.772,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C12p06p.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C12p06p.dproj</Transaction>
    <Transaction>2025/05/23 17:27:55.000.425,C:\Users\ASINC-RD008\Desktop\ss\C12p06p\C12p06u.pas=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C12p06u.pas</Transaction>
    <Transaction>2025/05/23 17:27:55.000.425,C:\Users\ASINC-RD008\Desktop\ss\C12p06p\C12p06u.dfm=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C12p06u.dfm</Transaction>
    <Transaction>2025/05/23 17:28:05.000.627,C:\Users\ASINC-RD008\Desktop\ss\C12p06p\C12p06p.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C12p06p.dproj</Transaction>
  </Transactions>
</BorlandProject>
