<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/05/20 10:56:50.000.337,=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2025/05/20 11:06:20.000.265,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C10p01p.dproj</Transaction>
    <Transaction>2025/05/20 11:06:23.000.995,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit7.dfm=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C10p01u.dfm</Transaction>
    <Transaction>2025/05/20 11:06:23.000.995,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit7.pas=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C10p01u.pas</Transaction>
    <Transaction>2025/05/20 15:28:17.000.312,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C10p01p.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C10p01p.dproj</Transaction>
    <Transaction>2025/05/23 17:23:05.000.824,C:\Users\ASINC-RD008\Desktop\ss\C10p01p\C10p01u.pas=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C10p01u.pas</Transaction>
    <Transaction>2025/05/23 17:23:05.000.824,C:\Users\ASINC-RD008\Desktop\ss\C10p01p\C10p01u.dfm=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C10p01u.dfm</Transaction>
    <Transaction>2025/05/23 17:23:16.000.760,C:\Users\ASINC-RD008\Desktop\ss\C10p01p\C10p01p.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C10p01p.dproj</Transaction>
  </Transactions>
</BorlandProject>
