<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/05/09 16:25:56.000.145,=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2025/05/09 16:36:58.000.595,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C02p01p.dproj</Transaction>
    <Transaction>2025/05/09 16:37:04.000.659,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit7.dfm=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C02p92u.dfm</Transaction>
    <Transaction>2025/05/09 16:37:04.000.659,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit7.pas=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C02p92u.pas</Transaction>
    <Transaction>2025/05/09 16:37:10.000.007,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C02p92u.pas=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C02p02u.pas</Transaction>
    <Transaction>2025/05/09 16:37:10.000.007,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C02p92u.dfm=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C02p02u.dfm</Transaction>
    <Transaction>2025/05/09 16:37:14.000.466,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C02p02u.pas=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C02p01u.pas</Transaction>
    <Transaction>2025/05/09 16:37:14.000.466,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C02p02u.dfm=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C02p01u.dfm</Transaction>
    <Transaction>2025/05/09 16:58:03.000.430,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C02p01p.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C02p02p.dproj</Transaction>
    <Transaction>2025/05/09 16:58:08.000.400,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C02p01u.pas=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C02p02u.pas</Transaction>
    <Transaction>2025/05/09 16:58:08.000.400,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C02p01u.dfm=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C02p02u.dfm</Transaction>
    <Transaction>2025/05/09 16:59:20.000.703,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C02p02p.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C02p02p.dproj</Transaction>
    <Transaction>2025/05/23 16:51:39.000.991,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C01\C02p02u.pas=C:\Users\ASINC-RD008\Desktop\ss\C02p02p\C02p02u.pas</Transaction>
    <Transaction>2025/05/23 16:51:39.000.991,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C01\C02p02u.dfm=C:\Users\ASINC-RD008\Desktop\ss\C02p02p\C02p02u.dfm</Transaction>
    <Transaction>2025/05/23 16:51:57.000.926,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C01\C02p02p.dproj=C:\Users\ASINC-RD008\Desktop\ss\C02p02p\C02p02p.dproj</Transaction>
  </Transactions>
</BorlandProject>
