<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/05/16 16:11:08.000.251,=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2025/05/20 08:00:54.000.938,=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2025/05/20 08:18:26.000.589,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C08p08p.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/05/20 08:18:30.000.433,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C08p08u.pas=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2025/05/20 08:18:30.000.433,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C08p08u.dfm=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit7.dfm</Transaction>
    <Transaction>2025/05/20 08:18:45.000.279,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C08p08p.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C08p08p.dproj</Transaction>
    <Transaction>2025/05/23 17:18:34.000.214,C:\Users\ASINC-RD008\Desktop\ss\C08p08p\C08p08u.pas=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C08p08u.pas</Transaction>
    <Transaction>2025/05/23 17:18:34.000.214,C:\Users\ASINC-RD008\Desktop\ss\C08p08p\C08p08u.dfm=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C08p08u.dfm</Transaction>
    <Transaction>2025/05/23 17:18:51.000.109,C:\Users\ASINC-RD008\Desktop\ss\C08p08p\C08p08p.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C08p08p.dproj</Transaction>
  </Transactions>
</BorlandProject>
