<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/05/16 11:35:31.000.714,=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/05/16 15:00:55.000.746,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C08p06p.dproj</Transaction>
    <Transaction>2025/05/16 15:01:01.000.948,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C08p08u.pas</Transaction>
    <Transaction>2025/05/16 15:01:01.000.948,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C08p08u.dfm</Transaction>
    <Transaction>2025/05/16 16:02:57.000.197,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C08p06p.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C08p06p.dproj</Transaction>
    <Transaction>2025/05/23 17:16:53.000.042,C:\Users\ASINC-RD008\Desktop\ss\C08p08p\C08p08u.pas=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C08p08u.pas</Transaction>
    <Transaction>2025/05/23 17:16:53.000.042,C:\Users\ASINC-RD008\Desktop\ss\C08p08p\C08p08u.dfm=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C08p08u.dfm</Transaction>
    <Transaction>2025/05/23 17:17:03.000.366,C:\Users\ASINC-RD008\Desktop\ss\C08p08p\C08p06p.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C08p06p.dproj</Transaction>
  </Transactions>
</BorlandProject>
