<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/05/20 10:15:01.000.028,=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2025/05/20 10:21:04.000.728,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C09p04p.dproj</Transaction>
    <Transaction>2025/05/20 10:21:09.000.209,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit7.dfm=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C09p04u.dfm</Transaction>
    <Transaction>2025/05/20 10:21:09.000.209,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit7.pas=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C09p04u.pas</Transaction>
    <Transaction>2025/05/20 15:28:10.000.968,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C09p04p.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C09p04p.dproj</Transaction>
    <Transaction>2025/05/23 17:21:28.000.467,C:\Users\ASINC-RD008\Desktop\ss\C09p04p\C09p04u.dfm=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C09p04u.dfm</Transaction>
    <Transaction>2025/05/23 17:21:28.000.467,C:\Users\ASINC-RD008\Desktop\ss\C09p04p\C09p04u.pas=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C09p04u.pas</Transaction>
    <Transaction>2025/05/23 17:21:38.000.942,C:\Users\ASINC-RD008\Desktop\ss\C09p04p\C09p04p.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C09p04p.dproj</Transaction>
  </Transactions>
</BorlandProject>
