<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/05/20 10:29:43.000.039,=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2025/05/20 10:36:56.000.743,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C09p05p.dproj</Transaction>
    <Transaction>2025/05/20 10:37:03.000.010,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit7.dfm=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C09p05u.dfm</Transaction>
    <Transaction>2025/05/20 10:37:03.000.010,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit7.pas=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C09p05u.pas</Transaction>
    <Transaction>2025/05/20 15:28:12.000.993,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C09p05p.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C09p05p.dproj</Transaction>
    <Transaction>2025/05/23 17:21:56.000.015,C:\Users\ASINC-RD008\Desktop\ss\C09p05p\C09p05u.pas=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C09p05u.pas</Transaction>
    <Transaction>2025/05/23 17:21:56.000.015,C:\Users\ASINC-RD008\Desktop\ss\C09p05p\C09p05u.dfm=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C09p05u.dfm</Transaction>
    <Transaction>2025/05/23 17:22:10.000.944,C:\Users\ASINC-RD008\Desktop\ss\C09p05p\C09p05p.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C09p05p.dproj</Transaction>
  </Transactions>
</BorlandProject>
