<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/05/16 08:15:24.000.862,=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/05/16 08:42:06.000.109,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/05/16 08:56:03.000.790,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C08p01p.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/05/16 08:56:08.000.465,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C08p01u.dfm=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/05/16 08:56:08.000.465,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C08p01u.pas=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/05/23 17:14:10.000.127,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C08p01u.pas=C:\Users\ASINC-RD008\Desktop\ss\C08p01p\C08p01u.pas</Transaction>
    <Transaction>2025/05/23 17:14:10.000.127,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C08p01u.dfm=C:\Users\ASINC-RD008\Desktop\ss\C08p01p\C08p01u.dfm</Transaction>
    <Transaction>2025/05/23 17:14:22.000.760,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C08p01p.dproj=C:\Users\ASINC-RD008\Desktop\ss\C08p01p\C08p01p.dproj</Transaction>
  </Transactions>
</BorlandProject>
