<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/05/21 14:12:52.000.790,=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2025/05/21 14:48:19.000.068,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C13p03p.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/05/21 14:48:23.000.844,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C13p03u.pas=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2025/05/21 14:48:23.000.844,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C13p03u.dfm=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit7.dfm</Transaction>
    <Transaction>2025/05/21 17:05:37.000.193,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C13p03p.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C13p03p.dproj</Transaction>
    <Transaction>2025/05/23 17:30:07.000.057,C:\Users\ASINC-RD008\Desktop\ss\C13p03p\C13p03u.dfm=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C13p03u.dfm</Transaction>
    <Transaction>2025/05/23 17:30:07.000.057,C:\Users\ASINC-RD008\Desktop\ss\C13p03p\C13p03u.pas=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C13p03u.pas</Transaction>
    <Transaction>2025/05/23 17:30:18.000.734,C:\Users\ASINC-RD008\Desktop\ss\C13p03p\C13p03p.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C13p03p.dproj</Transaction>
  </Transactions>
</BorlandProject>
