<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/05/20 14:00:59.000.378,=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit8.pas</Transaction>
    <Transaction>2025/05/20 15:20:28.000.088,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C12p01p.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/05/20 15:20:56.000.088,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C12p01u.dfm=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit8.dfm</Transaction>
    <Transaction>2025/05/20 15:20:56.000.088,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C12p01u.pas=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit8.pas</Transaction>
    <Transaction>2025/05/20 15:28:01.000.197,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C12p01p.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C12p01p.dproj</Transaction>
    <Transaction>2025/05/23 17:26:32.000.917,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C12p01u.dfm=C:\Users\ASINC-RD008\Desktop\ss\C12p01p\C12p01u.dfm</Transaction>
    <Transaction>2025/05/23 17:26:32.000.917,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C12p01u.pas=C:\Users\ASINC-RD008\Desktop\ss\C12p01p\C12p01u.pas</Transaction>
    <Transaction>2025/05/23 17:26:45.000.741,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C12p01p.dproj=C:\Users\ASINC-RD008\Desktop\ss\C12p01p\C12p01p.dproj</Transaction>
  </Transactions>
</BorlandProject>
