<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/05/13 13:06:51.000.394,=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit14.pas</Transaction>
    <Transaction>2025/05/13 13:46:45.000.265,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C04p09p.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/05/13 13:46:53.000.036,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C04p09u.dfm=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit14.dfm</Transaction>
    <Transaction>2025/05/13 13:46:53.000.036,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C04p09u.pas=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit14.pas</Transaction>
    <Transaction>2025/05/13 17:10:41.000.772,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C04p09p.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C04p09p.dproj</Transaction>
    <Transaction>2025/05/23 16:57:59.000.254,C:\Users\ASINC-RD008\Desktop\ss\C04p09p\C04p09u.dfm=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C01\C04p09u.dfm</Transaction>
    <Transaction>2025/05/23 16:57:59.000.254,C:\Users\ASINC-RD008\Desktop\ss\C04p09p\C04p09u.pas=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C01\C04p09u.pas</Transaction>
    <Transaction>2025/05/23 16:58:10.000.843,C:\Users\ASINC-RD008\Desktop\ss\C04p09p\C04p09p.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C01\C04p09p.dproj</Transaction>
  </Transactions>
</BorlandProject>
