<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/05/09 15:50:19.000.354,=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/05/09 15:55:18.000.266,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C01p02p.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/05/09 15:55:23.000.952,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C01p02u.pas=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/05/09 15:55:23.000.952,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C01p02u.dfm=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2025/05/09 16:19:21.000.262,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C01p02p.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C01p02p.dproj</Transaction>
    <Transaction>2025/05/23 16:46:24.000.776,C:\Users\ASINC-RD008\Desktop\ss\C01p02p\C01p02u.pas=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C01\C01p02u.pas</Transaction>
    <Transaction>2025/05/23 16:46:24.000.776,C:\Users\ASINC-RD008\Desktop\ss\C01p02p\C01p02u.dfm=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C01\C01p02u.dfm</Transaction>
    <Transaction>2025/05/23 16:46:36.000.075,C:\Users\ASINC-RD008\Desktop\ss\C01p02p\C01p02p.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C01\C01p02p.dproj</Transaction>
  </Transactions>
</BorlandProject>
