<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/05/16 08:58:18.000.198,=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/05/16 10:13:05.000.313,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C08p02p.dproj</Transaction>
    <Transaction>2025/05/16 10:13:11.000.008,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C08p02u.pas</Transaction>
    <Transaction>2025/05/16 10:13:11.000.008,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C08p02u.dfm</Transaction>
    <Transaction>2025/05/16 16:02:50.000.463,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C08p02p.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C08p02p.dproj</Transaction>
    <Transaction>2025/05/23 17:14:40.000.137,C:\Users\ASINC-RD008\Desktop\ss\C08p02p\C08p02u.pas=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C08p02u.pas</Transaction>
    <Transaction>2025/05/23 17:14:40.000.137,C:\Users\ASINC-RD008\Desktop\ss\C08p02p\C08p02u.dfm=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C08p02u.dfm</Transaction>
    <Transaction>2025/05/23 17:14:51.000.027,C:\Users\ASINC-RD008\Desktop\ss\C08p02p\C08p02p.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C08p02p.dproj</Transaction>
  </Transactions>
</BorlandProject>
