<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/05/14 13:34:35.000.917,=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/05/14 14:18:06.000.629,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C06p03p.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/05/14 14:18:12.000.216,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C06p03u.dfm=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/05/14 14:18:12.000.216,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C06p03u.pas=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/05/14 17:07:11.000.120,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C06p03p.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C06p03p.dproj</Transaction>
    <Transaction>2025/05/23 17:08:08.000.639,C:\Users\ASINC-RD008\Desktop\ss\C06p03p\C06p03u.dfm=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C06p03u.dfm</Transaction>
    <Transaction>2025/05/23 17:08:08.000.639,C:\Users\ASINC-RD008\Desktop\ss\C06p03p\C06p03u.pas=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C06p03u.pas</Transaction>
    <Transaction>2025/05/23 17:08:19.000.297,C:\Users\ASINC-RD008\Desktop\ss\C06p03p\C06p03p.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C06p03p.dproj</Transaction>
  </Transactions>
</BorlandProject>
