<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/05/23 13:14:11.000.334,=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/05/23 13:28:03.000.565,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C07p01p.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/05/23 13:28:07.000.680,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C07p01u.pas=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/05/23 13:28:07.000.680,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C07p01u.dfm=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/05/23 13:28:40.000.248,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C07p01p.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C07p01p.dproj</Transaction>
    <Transaction>2025/05/23 17:11:35.000.087,C:\Users\ASINC-RD008\Desktop\ss\C07p01p\C07p01u.pas=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C07p01u.pas</Transaction>
    <Transaction>2025/05/23 17:11:35.000.087,C:\Users\ASINC-RD008\Desktop\ss\C07p01p\C07p01u.dfm=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C07p01u.dfm</Transaction>
    <Transaction>2025/05/23 17:11:47.000.238,C:\Users\ASINC-RD008\Desktop\ss\C07p01p\C07p01p.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C07p01p.dproj</Transaction>
  </Transactions>
</BorlandProject>
