<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/05/21 08:54:49.000.531,=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2025/05/21 10:22:51.000.572,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C12p07p.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/05/21 10:22:55.000.923,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C12p07u.pas=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2025/05/21 10:22:55.000.923,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C12p07u.dfm=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit7.dfm</Transaction>
    <Transaction>2025/05/21 11:55:03.000.672,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C12p07p.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C12p07p.dproj</Transaction>
    <Transaction>2025/05/23 17:28:17.000.912,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C12p07u.pas=C:\Users\ASINC-RD008\Desktop\ss\C12p07p\C12p07u.pas</Transaction>
    <Transaction>2025/05/23 17:28:17.000.912,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C12p07u.dfm=C:\Users\ASINC-RD008\Desktop\ss\C12p07p\C12p07u.dfm</Transaction>
    <Transaction>2025/05/23 17:28:28.000.837,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C12p07p.dproj=C:\Users\ASINC-RD008\Desktop\ss\C12p07p\C12p07p.dproj</Transaction>
  </Transactions>
</BorlandProject>
