<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/05/16 15:01:08.000.469,=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/05/16 16:02:12.000.542,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C08p07p.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/05/16 16:02:18.000.791,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C08p07u.pas=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/05/16 16:02:18.000.791,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C08p07u.dfm=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/05/16 16:02:58.000.736,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C08p07p.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C08p07p.dproj</Transaction>
    <Transaction>2025/05/23 17:17:20.000.766,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C08p07u.dfm=C:\Users\ASINC-RD008\Desktop\ss\C08p07p\C08p07u.dfm</Transaction>
    <Transaction>2025/05/23 17:17:20.000.766,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C08p07u.pas=C:\Users\ASINC-RD008\Desktop\ss\C08p07p\C08p07u.pas</Transaction>
    <Transaction>2025/05/23 17:18:10.000.549,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C08p07p.dproj=C:\Users\ASINC-RD008\Desktop\ss\C08p07p\C08p07p.dproj</Transaction>
  </Transactions>
</BorlandProject>
