<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/05/09 16:01:00.000.481,=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2025/05/09 16:07:39.000.779,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C01p05p.dproj</Transaction>
    <Transaction>2025/05/09 16:07:44.000.813,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit5.pas=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C01p05u.pas</Transaction>
    <Transaction>2025/05/09 16:07:44.000.813,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit5.dfm=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C01p05u.dfm</Transaction>
    <Transaction>2025/05/09 16:19:26.000.787,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C01p05p.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C01p05p.dproj</Transaction>
    <Transaction>2025/05/23 16:49:16.000.778,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C01\C01p05p.dproj=C:\Users\ASINC-RD008\Desktop\ss\C01p05p\C01p05p.dproj</Transaction>
    <Transaction>2025/05/23 16:49:51.000.768,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C01\C01p05u.dfm=C:\Users\ASINC-RD008\Desktop\ss\C01p05p\C01p05u.dfm</Transaction>
    <Transaction>2025/05/23 16:49:51.000.768,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C01\C01p05u.pas=C:\Users\ASINC-RD008\Desktop\ss\C01p05p\C01p05u.pas</Transaction>
  </Transactions>
</BorlandProject>
