<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/05/21 15:20:21.000.175,=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2025/05/21 16:16:13.000.386,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C13p06p.dproj</Transaction>
    <Transaction>2025/05/21 16:16:20.000.354,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit7.dfm=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C13p06u.dfm</Transaction>
    <Transaction>2025/05/21 16:16:20.000.354,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit7.pas=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C13p06u.pas</Transaction>
    <Transaction>2025/05/21 17:05:40.000.789,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C13p06p.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C13p06p.dproj</Transaction>
    <Transaction>2025/05/23 17:31:22.000.619,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C13p06u.dfm=C:\Users\ASINC-RD008\Desktop\ss\C13p06p\C13p06u.dfm</Transaction>
    <Transaction>2025/05/23 17:31:22.000.619,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C13p06u.pas=C:\Users\ASINC-RD008\Desktop\ss\C13p06p\C13p06u.pas</Transaction>
    <Transaction>2025/05/23 17:31:38.000.765,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C13p06p.dproj=C:\Users\ASINC-RD008\Desktop\ss\C13p06p\C13p06p.dproj</Transaction>
  </Transactions>
</BorlandProject>
