<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/05/20 08:54:11.000.373,=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2025/05/20 09:09:50.000.817,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C09p02p.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/05/20 09:09:54.000.820,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C09p02u.pas=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2025/05/20 09:09:54.000.820,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C09p02u.dfm=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit7.dfm</Transaction>
    <Transaction>2025/05/20 15:28:07.000.080,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C09p02p.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C09p02p.dproj</Transaction>
    <Transaction>2025/05/23 17:20:38.000.172,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C09p02u.pas=C:\Users\ASINC-RD008\Desktop\ss\C09p02p\C09p02u.pas</Transaction>
    <Transaction>2025/05/23 17:20:38.000.172,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C09p02u.dfm=C:\Users\ASINC-RD008\Desktop\ss\C09p02p\C09p02u.dfm</Transaction>
    <Transaction>2025/05/23 17:20:49.000.304,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C09p02p.dproj=C:\Users\ASINC-RD008\Desktop\ss\C09p02p\C09p02p.dproj</Transaction>
  </Transactions>
</BorlandProject>
