<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/05/13 08:57:47.000.057,=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit10.pas</Transaction>
    <Transaction>2025/05/13 09:12:41.000.831,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C03p03p.dproj</Transaction>
    <Transaction>2025/05/13 09:12:57.000.735,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit10.dfm=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C03p04p.dfm</Transaction>
    <Transaction>2025/05/13 09:12:57.000.735,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit10.pas=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C03p04p.pas</Transaction>
    <Transaction>2025/05/13 09:13:01.000.767,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C03p04p.dfm=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C03p04u.dfm</Transaction>
    <Transaction>2025/05/13 09:13:01.000.767,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C03p04p.pas=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C03p04u.pas</Transaction>
    <Transaction>2025/05/13 09:13:06.000.476,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C03p03p.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C03p04p.dproj</Transaction>
    <Transaction>2025/05/13 17:10:28.000.382,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C03p04p.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C03p04p.dproj</Transaction>
    <Transaction>2025/05/23 16:54:40.000.276,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C01\C03p04u.dfm=C:\Users\ASINC-RD008\Desktop\ss\C03p04p\C03p04u.dfm</Transaction>
    <Transaction>2025/05/23 16:54:40.000.276,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C01\C03p04u.pas=C:\Users\ASINC-RD008\Desktop\ss\C03p04p\C03p04u.pas</Transaction>
    <Transaction>2025/05/23 16:54:51.000.468,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C01\C03p04p.dproj=C:\Users\ASINC-RD008\Desktop\ss\C03p04p\C03p04p.dproj</Transaction>
  </Transactions>
</BorlandProject>
