<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/05/21 17:07:51.000.984,=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2025/05/21 17:26:59.000.886,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C14p03p.dproj</Transaction>
    <Transaction>2025/05/21 17:27:06.000.438,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit7.pas=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C14p03u.pas</Transaction>
    <Transaction>2025/05/21 17:27:06.000.438,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit7.dfm=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C14p03u.dfm</Transaction>
    <Transaction>2025/05/21 17:27:15.000.758,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C14p03p.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C14p03p.dproj</Transaction>
    <Transaction>2025/05/23 17:32:33.000.903,C:\Users\ASINC-RD008\Desktop\ss\C14p03p\C14p03u.dfm=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C14p03u.dfm</Transaction>
    <Transaction>2025/05/23 17:32:33.000.903,C:\Users\ASINC-RD008\Desktop\ss\C14p03p\C14p03u.pas=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C14p03u.pas</Transaction>
    <Transaction>2025/05/23 17:32:44.000.129,C:\Users\ASINC-RD008\Desktop\ss\C14p03p\C14p03p.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C14p03p.dproj</Transaction>
  </Transactions>
</BorlandProject>
