<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/05/20 08:20:14.000.345,=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2025/05/20 08:53:59.000.038,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C09p01p.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/05/20 08:54:07.000.234,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C09p01u.dfm=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit7.dfm</Transaction>
    <Transaction>2025/05/20 08:54:07.000.234,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C09p01u.pas=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2025/05/20 15:28:05.000.025,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C09p01p.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C09p01p.dproj</Transaction>
    <Transaction>2025/05/23 17:20:10.000.822,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C09p01u.pas=C:\Users\ASINC-RD008\Desktop\ss\C09p01p\C09p01u.pas</Transaction>
    <Transaction>2025/05/23 17:20:10.000.822,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C09p01u.dfm=C:\Users\ASINC-RD008\Desktop\ss\C09p01p\C09p01u.dfm</Transaction>
    <Transaction>2025/05/23 17:20:23.000.234,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C09p01p.dproj=C:\Users\ASINC-RD008\Desktop\ss\C09p01p\C09p01p.dproj</Transaction>
  </Transactions>
</BorlandProject>
