<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/05/16 11:24:30.000.646,=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/05/16 11:35:08.000.633,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C08p05p.dproj</Transaction>
    <Transaction>2025/05/16 11:35:13.000.834,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C08p05u.pas</Transaction>
    <Transaction>2025/05/16 11:35:13.000.834,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C08p05u.dfm</Transaction>
    <Transaction>2025/05/16 16:02:55.000.604,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C08p05p.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C08p05p.dproj</Transaction>
    <Transaction>2025/05/23 17:16:13.000.154,C:\Users\ASINC-RD008\Desktop\ss\C08p05p\C08p05u.dfm=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C08p05u.dfm</Transaction>
    <Transaction>2025/05/23 17:16:13.000.154,C:\Users\ASINC-RD008\Desktop\ss\C08p05p\C08p05u.pas=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C08p05u.pas</Transaction>
    <Transaction>2025/05/23 17:16:27.000.904,C:\Users\ASINC-RD008\Desktop\ss\C08p05p\C08p05p.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C08p05p.dproj</Transaction>
  </Transactions>
</BorlandProject>
