<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/05/13 15:30:27.000.011,=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit19.pas</Transaction>
    <Transaction>2025/05/13 16:12:54.000.238,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C05p03p.dproj</Transaction>
    <Transaction>2025/05/13 16:13:02.000.727,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit19.dfm=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C05p03u.dfm</Transaction>
    <Transaction>2025/05/13 16:13:02.000.727,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit19.pas=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C05p03u.pas</Transaction>
    <Transaction>2025/05/13 17:10:59.000.370,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C05p03p.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C05p03p.dproj</Transaction>
    <Transaction>2025/05/23 17:05:09.000.881,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C05p03u.dfm=C:\Users\ASINC-RD008\Desktop\ss\C05p03p\C05p03u.dfm</Transaction>
    <Transaction>2025/05/23 17:05:09.000.881,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C05p03u.pas=C:\Users\ASINC-RD008\Desktop\ss\C05p03p\C05p03u.pas</Transaction>
    <Transaction>2025/05/23 17:05:22.000.187,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C05p03p.dproj=C:\Users\ASINC-RD008\Desktop\ss\C05p03p\C05p03p.dproj</Transaction>
  </Transactions>
</BorlandProject>
