<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/05/09 16:46:20.000.102,=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit9.pas</Transaction>
    <Transaction>2025/05/09 16:57:38.000.957,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C02p04p.dproj</Transaction>
    <Transaction>2025/05/09 16:57:46.000.673,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit9.pas=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C02p04u.pas</Transaction>
    <Transaction>2025/05/09 16:57:46.000.673,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit9.dfm=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C02p04u.dfm</Transaction>
    <Transaction>2025/05/09 16:59:26.000.455,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C02p04p.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C02p04p.dproj</Transaction>
    <Transaction>2025/05/23 16:53:11.000.522,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C01\C02p04u.dfm=C:\Users\ASINC-RD008\Desktop\ss\C02p04p\C02p04u.dfm</Transaction>
    <Transaction>2025/05/23 16:53:11.000.522,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C01\C02p04u.pas=C:\Users\ASINC-RD008\Desktop\ss\C02p04p\C02p04u.pas</Transaction>
    <Transaction>2025/05/23 16:53:21.000.905,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C01\C02p04p.dproj=C:\Users\ASINC-RD008\Desktop\ss\C02p04p\C02p04p.dproj</Transaction>
  </Transactions>
</BorlandProject>
