<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/05/13 13:49:00.000.888,=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit15.pas</Transaction>
    <Transaction>2025/05/13 14:03:05.000.611,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C04p10p.dproj</Transaction>
    <Transaction>2025/05/13 14:03:10.000.437,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit15.dfm=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C04p10u.dfm</Transaction>
    <Transaction>2025/05/13 14:03:10.000.437,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit15.pas=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C04p10u.pas</Transaction>
    <Transaction>2025/05/13 17:10:45.000.096,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C04p10p.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C04p10p.dproj</Transaction>
    <Transaction>2025/05/23 17:01:00.000.204,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C01\C04p10u.pas=C:\Users\ASINC-RD008\Desktop\ss\C04p10p\C04p10u.pas</Transaction>
    <Transaction>2025/05/23 17:01:00.000.204,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C01\C04p10u.dfm=C:\Users\ASINC-RD008\Desktop\ss\C04p10p\C04p10u.dfm</Transaction>
    <Transaction>2025/05/23 17:01:12.000.017,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C01\C04p10p.dproj=C:\Users\ASINC-RD008\Desktop\ss\C04p10p\C04p10p.dproj</Transaction>
  </Transactions>
</BorlandProject>
