<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/05/20 11:38:54.000.758,=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2025/05/20 13:13:19.000.440,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C10p04p.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/05/20 13:13:23.000.640,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C10p04u.dfm=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit7.dfm</Transaction>
    <Transaction>2025/05/20 13:13:23.000.640,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C10p04u.pas=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2025/05/20 15:28:22.000.026,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C10p04p.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C10p04p.dproj</Transaction>
    <Transaction>2025/05/23 17:23:54.000.335,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C10p04u.dfm=C:\Users\ASINC-RD008\Desktop\ss\C10p04p\C10p04u.dfm</Transaction>
    <Transaction>2025/05/23 17:23:54.000.334,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C10p04u.pas=C:\Users\ASINC-RD008\Desktop\ss\C10p04p\C10p04u.pas</Transaction>
    <Transaction>2025/05/23 17:24:05.000.800,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C10p04p.dproj=C:\Users\ASINC-RD008\Desktop\ss\C10p04p\C10p04p.dproj</Transaction>
  </Transactions>
</BorlandProject>
