<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/05/21 13:02:42.000.915,=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2025/05/21 13:47:35.000.384,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C13p01p.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/05/21 13:47:39.000.651,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C13p01u.pas=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2025/05/21 13:47:39.000.651,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C13p01u.dfm=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit7.dfm</Transaction>
    <Transaction>2025/05/21 17:05:33.000.528,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C13p01p.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C13p01p.dproj</Transaction>
    <Transaction>2025/05/23 17:29:14.000.106,C:\Users\ASINC-RD008\Desktop\ss\C13p01p\C13p01u.dfm=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C13p01u.dfm</Transaction>
    <Transaction>2025/05/23 17:29:14.000.106,C:\Users\ASINC-RD008\Desktop\ss\C13p01p\C13p01u.pas=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C13p01u.pas</Transaction>
    <Transaction>2025/05/23 17:29:27.000.083,C:\Users\ASINC-RD008\Desktop\ss\C13p01p\C13p01p.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C13p01p.dproj</Transaction>
  </Transactions>
</BorlandProject>
