<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/05/20 15:29:41.000.916,=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2025/05/20 16:11:00.000.851,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C12p03p.dproj</Transaction>
    <Transaction>2025/05/20 16:11:06.000.758,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit7.dfm=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C12p03u.dfm</Transaction>
    <Transaction>2025/05/20 16:11:06.000.758,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit7.pas=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C12p03u.pas</Transaction>
    <Transaction>2025/05/20 17:07:39.000.939,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C12p03p.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C12p03p.dproj</Transaction>
    <Transaction>2025/05/23 17:26:59.000.329,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C12p03u.dfm=C:\Users\ASINC-RD008\Desktop\ss\C12p03p\C12p03u.dfm</Transaction>
    <Transaction>2025/05/23 17:26:59.000.329,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C12p03u.pas=C:\Users\ASINC-RD008\Desktop\ss\C12p03p\C12p03u.pas</Transaction>
    <Transaction>2025/05/23 17:27:10.000.033,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C12p03p.dproj=C:\Users\ASINC-RD008\Desktop\ss\C12p03p\C12p03p.dproj</Transaction>
  </Transactions>
</BorlandProject>
