<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/05/15 07:52:40.000.576,=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/05/15 08:59:40.000.354,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C06p06p.dproj</Transaction>
    <Transaction>2025/05/15 08:59:45.000.910,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C06p06u.pas</Transaction>
    <Transaction>2025/05/15 08:59:45.000.910,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C06p06u.dfm</Transaction>
    <Transaction>2025/05/15 16:24:32.000.062,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C06p06p.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C06p06p.dproj</Transaction>
    <Transaction>2025/05/23 17:09:34.000.025,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C06p06u.dfm=C:\Users\ASINC-RD008\Desktop\ss\C06p06p\C06p06u.dfm</Transaction>
    <Transaction>2025/05/23 17:09:34.000.025,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C06p06u.pas=C:\Users\ASINC-RD008\Desktop\ss\C06p06p\C06p06u.pas</Transaction>
    <Transaction>2025/05/23 17:09:45.000.614,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C06p06p.dproj=C:\Users\ASINC-RD008\Desktop\ss\C06p06p\C06p06p.dproj</Transaction>
  </Transactions>
</BorlandProject>
