<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/05/21 16:16:25.000.010,=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2025/05/21 17:05:09.000.303,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C13p07p.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/05/21 17:05:13.000.810,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C13p07u.dfm=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit7.dfm</Transaction>
    <Transaction>2025/05/21 17:05:13.000.810,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C13p07u.pas=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2025/05/21 17:05:42.000.802,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C13p07p.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C13p07p.dproj</Transaction>
    <Transaction>2025/05/23 17:32:09.000.633,C:\Users\ASINC-RD008\Desktop\ss\C13p07p\C13p07u.pas=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C13p07u.pas</Transaction>
    <Transaction>2025/05/23 17:32:09.000.633,C:\Users\ASINC-RD008\Desktop\ss\C13p07p\C13p07u.dfm=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C13p07u.dfm</Transaction>
    <Transaction>2025/05/23 17:32:19.000.588,C:\Users\ASINC-RD008\Desktop\ss\C13p07p\C13p07p.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C13p07p.dproj</Transaction>
  </Transactions>
</BorlandProject>
