<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/05/21 13:51:08.000.251,=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2025/05/21 14:12:38.000.504,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C13p02p.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/05/21 14:12:42.000.744,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C13p02u.pas=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2025/05/21 14:12:42.000.744,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C13p02u.dfm=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit7.dfm</Transaction>
    <Transaction>2025/05/21 17:05:35.000.445,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C13p02p.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C13p02p.dproj</Transaction>
    <Transaction>2025/05/23 17:29:42.000.514,C:\Users\ASINC-RD008\Desktop\ss\C13p02p\C13p02u.pas=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C13p02u.pas</Transaction>
    <Transaction>2025/05/23 17:29:42.000.514,C:\Users\ASINC-RD008\Desktop\ss\C13p02p\C13p02u.dfm=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C13p02u.dfm</Transaction>
    <Transaction>2025/05/23 17:29:51.000.890,C:\Users\ASINC-RD008\Desktop\ss\C13p02p\C13p02p.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C13p02p.dproj</Transaction>
  </Transactions>
</BorlandProject>
