<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/05/15 16:02:07.000.574,=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/05/15 16:24:40.000.326,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/05/15 16:55:21.000.982,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C07p06.dproj</Transaction>
    <Transaction>2025/05/15 16:55:28.000.530,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C07p06u.pas</Transaction>
    <Transaction>2025/05/15 16:55:28.000.530,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C07p06u.dfm</Transaction>
    <Transaction>2025/05/23 16:01:40.000.711,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C07p06p.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C07p06.dproj</Transaction>
    <Transaction>2025/05/23 17:13:39.000.587,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C07p06u.dfm=C:\Users\ASINC-RD008\Desktop\ss\C07p06p\C07p06u.dfm</Transaction>
    <Transaction>2025/05/23 17:13:39.000.587,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C07p06u.pas=C:\Users\ASINC-RD008\Desktop\ss\C07p06p\C07p06u.pas</Transaction>
    <Transaction>2025/05/23 17:13:52.000.408,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C07p06p.dproj=C:\Users\ASINC-RD008\Desktop\ss\C07p06p\C07p06p.dproj</Transaction>
  </Transactions>
</BorlandProject>
