<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/05/13 09:47:51.000.957,=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit13.pas</Transaction>
    <Transaction>2025/05/13 13:06:35.000.066,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C04p02p.dproj</Transaction>
    <Transaction>2025/05/13 13:06:45.000.258,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit13.dfm=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C04p02u.dfm</Transaction>
    <Transaction>2025/05/13 13:06:45.000.258,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit13.pas=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C04p02u.pas</Transaction>
    <Transaction>2025/05/13 17:10:38.000.312,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C04p02p.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C04p02p.dproj</Transaction>
    <Transaction>2025/05/23 16:57:11.000.450,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C01\C04p02u.dfm=C:\Users\ASINC-RD008\Desktop\ss\C04p02p\C04p02u.dfm</Transaction>
    <Transaction>2025/05/23 16:57:11.000.450,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C01\C04p02u.pas=C:\Users\ASINC-RD008\Desktop\ss\C04p02p\C04p02u.pas</Transaction>
    <Transaction>2025/05/23 16:57:21.000.724,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C01\C04p02p.dproj=C:\Users\ASINC-RD008\Desktop\ss\C04p02p\C04p02p.dproj</Transaction>
  </Transactions>
</BorlandProject>
