<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/05/21 14:48:33.000.310,=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2025/05/21 15:16:51.000.678,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C13p05p.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/05/21 15:16:55.000.775,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C13p05u.pas=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2025/05/21 15:16:55.000.775,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C13p05u.dfm=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit7.dfm</Transaction>
    <Transaction>2025/05/21 17:05:38.000.966,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C13p05p.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C13p05p.dproj</Transaction>
    <Transaction>2025/05/23 17:30:34.000.886,C:\Users\ASINC-RD008\Desktop\ss\C13p05p\C13p05u.dfm=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C13p05u.dfm</Transaction>
    <Transaction>2025/05/23 17:30:34.000.886,C:\Users\ASINC-RD008\Desktop\ss\C13p05p\C13p05u.pas=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C13p05u.pas</Transaction>
    <Transaction>2025/05/23 17:30:49.000.100,C:\Users\ASINC-RD008\Desktop\ss\C13p05p\C13p05p.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C13p05p.dproj</Transaction>
  </Transactions>
</BorlandProject>
