<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/05/20 13:47:34.000.654,=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2025/05/20 14:00:46.000.296,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C11p02p.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/05/20 14:00:51.000.838,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C11p02u.pas=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2025/05/20 14:00:51.000.838,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C11p02u.dfm=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit7.dfm</Transaction>
    <Transaction>2025/05/20 15:28:28.000.813,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C11p02p.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C11p02p.dproj</Transaction>
    <Transaction>2025/05/23 17:25:23.000.010,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C11p02u.pas=C:\Users\ASINC-RD008\Desktop\ss\C11p02p\C11p02u.pas</Transaction>
    <Transaction>2025/05/23 17:25:23.000.010,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C11p02u.dfm=C:\Users\ASINC-RD008\Desktop\ss\C11p02p\C11p02u.dfm</Transaction>
    <Transaction>2025/05/23 17:25:33.000.316,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C11p02p.dproj=C:\Users\ASINC-RD008\Desktop\ss\C11p02p\C11p02p.dproj</Transaction>
  </Transactions>
</BorlandProject>
