<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/05/20 13:14:02.000.773,=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2025/05/20 13:24:45.000.102,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C10p06p.dproj</Transaction>
    <Transaction>2025/05/20 13:24:49.000.776,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit7.dfm=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C10p06u.dfm</Transaction>
    <Transaction>2025/05/20 13:24:49.000.776,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit7.pas=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C10p06u.pas</Transaction>
    <Transaction>2025/05/20 15:28:24.000.200,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C10p06p.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C10p06p.dproj</Transaction>
    <Transaction>2025/05/23 17:24:21.000.307,C:\Users\ASINC-RD008\Desktop\ss\C10p06p\C10p06u.dfm=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C10p06u.dfm</Transaction>
    <Transaction>2025/05/23 17:24:21.000.307,C:\Users\ASINC-RD008\Desktop\ss\C10p06p\C10p06u.pas=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C10p06u.pas</Transaction>
    <Transaction>2025/05/23 17:24:33.000.200,C:\Users\ASINC-RD008\Desktop\ss\C10p06p\C10p06p.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C10p06p.dproj</Transaction>
  </Transactions>
</BorlandProject>
