<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/05/13 14:15:45.000.586,=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit17.pas</Transaction>
    <Transaction>2025/05/13 14:36:10.000.059,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C04p12p.dproj</Transaction>
    <Transaction>2025/05/13 14:36:23.000.317,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit17.pas=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C04p12u.pas</Transaction>
    <Transaction>2025/05/13 14:36:23.000.317,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit17.dfm=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C04p12u.dfm</Transaction>
    <Transaction>2025/05/13 17:10:52.000.430,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C04p12p.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C04p12p.dproj</Transaction>
    <Transaction>2025/05/23 17:04:13.000.694,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C04p12u.dfm=C:\Users\ASINC-RD008\Desktop\ss\C04p12p\C04p12u.dfm</Transaction>
    <Transaction>2025/05/23 17:04:13.000.694,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C04p12u.pas=C:\Users\ASINC-RD008\Desktop\ss\C04p12p\C04p12u.pas</Transaction>
    <Transaction>2025/05/23 17:04:26.000.275,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C04p12p.dproj=C:\Users\ASINC-RD008\Desktop\ss\C04p12p\C04p12p.dproj</Transaction>
  </Transactions>
</BorlandProject>
