<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/05/20 13:29:17.000.281,=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2025/05/20 13:41:02.000.142,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C10p08p.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/05/20 13:41:07.000.677,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\c10p08uUnit7.dfm=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit7.dfm</Transaction>
    <Transaction>2025/05/20 13:41:07.000.677,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\c10p08uUnit7.pas=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2025/05/20 14:00:39.000.484,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C10p08u.dfm=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\c10p08uUnit7.dfm</Transaction>
    <Transaction>2025/05/20 14:00:39.000.484,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C10p08u.pas=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\c10p08uUnit7.pas</Transaction>
    <Transaction>2025/05/20 15:28:26.000.461,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C10p08p.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C10p08p.dproj</Transaction>
    <Transaction>2025/05/23 17:24:49.000.722,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C10p08u.pas=C:\Users\ASINC-RD008\Desktop\ss\C10p08p\C10p08u.pas</Transaction>
    <Transaction>2025/05/23 17:24:49.000.722,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C10p08u.dfm=C:\Users\ASINC-RD008\Desktop\ss\C10p08p\C10p08u.dfm</Transaction>
    <Transaction>2025/05/23 17:25:03.000.147,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C10p08p.dproj=C:\Users\ASINC-RD008\Desktop\ss\C10p08p\C10p08p.dproj</Transaction>
  </Transactions>
</BorlandProject>
