<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/05/13 09:26:18.000.404,=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit12.pas</Transaction>
    <Transaction>2025/05/13 09:33:38.000.378,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C03p06p.dproj</Transaction>
    <Transaction>2025/05/13 09:33:43.000.541,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit12.dfm=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C03p06u.dfm</Transaction>
    <Transaction>2025/05/13 09:33:43.000.541,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit12.pas=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C03p06u.pas</Transaction>
    <Transaction>2025/05/13 17:10:35.000.166,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C03p06p.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C03p06p.dproj</Transaction>
    <Transaction>2025/05/23 16:56:23.000.587,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C01\C03p06u.dfm=C:\Users\ASINC-RD008\Desktop\ss\C03p06p\C03p06u.dfm</Transaction>
    <Transaction>2025/05/23 16:56:23.000.587,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C01\C03p06u.pas=C:\Users\ASINC-RD008\Desktop\ss\C03p06p\C03p06u.pas</Transaction>
    <Transaction>2025/05/23 16:56:37.000.724,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C01\C03p06p.dproj=C:\Users\ASINC-RD008\Desktop\ss\C03p06p\C03p06p.dproj</Transaction>
  </Transactions>
</BorlandProject>
