<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/05/15 15:25:58.000.943,=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/05/15 15:58:36.000.346,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C07p04p.dproj</Transaction>
    <Transaction>2025/05/15 15:58:41.000.417,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C07p04u.pas</Transaction>
    <Transaction>2025/05/15 15:58:41.000.417,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C07p04u.dfm</Transaction>
    <Transaction>2025/05/15 16:24:38.000.189,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C07p04p.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C07p04p.dproj</Transaction>
    <Transaction>2025/05/23 17:13:03.000.058,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C07p04u.pas=C:\Users\ASINC-RD008\Desktop\ss\C07p04p\C07p04u.pas</Transaction>
    <Transaction>2025/05/23 17:13:03.000.058,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C07p04u.dfm=C:\Users\ASINC-RD008\Desktop\ss\C07p04p\C07p04u.dfm</Transaction>
    <Transaction>2025/05/23 17:13:15.000.105,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C07p04p.dproj=C:\Users\ASINC-RD008\Desktop\ss\C07p04p\C07p04p.dproj</Transaction>
  </Transactions>
</BorlandProject>
