<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/05/20 10:37:51.000.142,=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2025/05/20 10:48:24.000.853,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C09p06p.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/05/20 10:48:29.000.807,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C09l06u.dfm=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit7.dfm</Transaction>
    <Transaction>2025/05/20 10:48:29.000.807,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C09l06u.pas=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2025/05/20 15:28:15.000.054,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C09p06p.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C09p06p.dproj</Transaction>
    <Transaction>2025/05/23 17:22:28.000.034,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C09l06u.pas=C:\Users\ASINC-RD008\Desktop\ss\C09p06p\C09l06u.pas</Transaction>
    <Transaction>2025/05/23 17:22:28.000.034,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C09l06u.dfm=C:\Users\ASINC-RD008\Desktop\ss\C09p06p\C09l06u.dfm</Transaction>
    <Transaction>2025/05/23 17:22:39.000.686,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C09p06p.dproj=C:\Users\ASINC-RD008\Desktop\ss\C09p06p\C09p06p.dproj</Transaction>
    <Transaction>2025/05/23 17:22:47.000.643,C:\Users\ASINC-RD008\Desktop\ss\C09p06p\C09l06u.dfm=C:\Users\ASINC-RD008\Desktop\ss\C09p06p\C09p06u.dfm</Transaction>
    <Transaction>2025/05/23 17:22:47.000.643,C:\Users\ASINC-RD008\Desktop\ss\C09p06p\C09l06u.pas=C:\Users\ASINC-RD008\Desktop\ss\C09p06p\C09p06u.pas</Transaction>
  </Transactions>
</BorlandProject>
