<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/05/09 15:58:21.000.173,=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2025/05/09 16:00:39.000.970,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C01p04p.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/05/09 16:00:45.000.688,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C01p04u.pas=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2025/05/09 16:00:45.000.688,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C01p04u.dfm=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit4.dfm</Transaction>
    <Transaction>2025/05/09 16:19:24.000.825,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C01p04p.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C01p04p.dproj</Transaction>
    <Transaction>2025/05/23 16:48:33.000.640,C:\Users\ASINC-RD008\Desktop\ss\C01p04p\C01p04u.dfm=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C01\C01p04u.dfm</Transaction>
    <Transaction>2025/05/23 16:48:33.000.640,C:\Users\ASINC-RD008\Desktop\ss\C01p04p\C01p04u.pas=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C01\C01p04u.pas</Transaction>
    <Transaction>2025/05/23 16:48:47.000.341,C:\Users\ASINC-RD008\Desktop\ss\C01p04p\C01p04p.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C01\C01p04p.dproj</Transaction>
  </Transactions>
</BorlandProject>
