<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/05/21 10:23:03.000.424,=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2025/05/21 11:54:43.000.443,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C12p08p.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/05/21 11:54:47.000.665,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C12p08u.dfm=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit7.dfm</Transaction>
    <Transaction>2025/05/21 11:54:47.000.665,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C12p08u.pas=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2025/05/21 11:54:56.000.993,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C12p08p.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C12p08p.dproj</Transaction>
    <Transaction>2025/05/23 17:28:46.000.306,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C12p08u.dfm=C:\Users\ASINC-RD008\Desktop\ss\C12p08p\C12p08u.dfm</Transaction>
    <Transaction>2025/05/23 17:28:46.000.306,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C12p08u.pas=C:\Users\ASINC-RD008\Desktop\ss\C12p08p\C12p08u.pas</Transaction>
    <Transaction>2025/05/23 17:28:57.000.269,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C12p08p.dproj=C:\Users\ASINC-RD008\Desktop\ss\C12p08p\C12p08p.dproj</Transaction>
  </Transactions>
</BorlandProject>
