<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/05/14 14:27:16.000.428,=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/05/14 15:22:59.000.821,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C06p04p.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/05/14 15:23:06.000.434,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C06p04u.dfm=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/05/14 15:23:06.000.434,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C06p04u.pas=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/05/14 17:07:12.000.933,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C06p04p.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C06p04p.dproj</Transaction>
    <Transaction>2025/05/23 17:08:34.000.937,C:\Users\ASINC-RD008\Desktop\ss\C06p04p\C06p04u.dfm=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C06p04u.dfm</Transaction>
    <Transaction>2025/05/23 17:08:34.000.937,C:\Users\ASINC-RD008\Desktop\ss\C06p04p\C06p04u.pas=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C06p04u.pas</Transaction>
    <Transaction>2025/05/23 17:08:47.000.365,C:\Users\ASINC-RD008\Desktop\ss\C06p04p\C06p04p.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C06p04p.dproj</Transaction>
  </Transactions>
</BorlandProject>
