<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/05/20 09:10:03.000.157,=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2025/05/20 10:05:26.000.663,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C09p03p.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/05/20 10:05:32.000.584,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C09p03u.pas=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2025/05/20 10:05:32.000.584,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C09p03u.dfm=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit7.dfm</Transaction>
    <Transaction>2025/05/20 15:28:09.000.019,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C09p03p.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C09p03p.dproj</Transaction>
    <Transaction>2025/05/23 17:21:04.000.249,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C09p03u.pas=C:\Users\ASINC-RD008\Desktop\ss\C09p03p\C09p03u.pas</Transaction>
    <Transaction>2025/05/23 17:21:04.000.249,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C09p03u.dfm=C:\Users\ASINC-RD008\Desktop\ss\C09p03p\C09p03u.dfm</Transaction>
    <Transaction>2025/05/23 17:21:15.000.280,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C09p03p.dproj=C:\Users\ASINC-RD008\Desktop\ss\C09p03p\C09p03p.dproj</Transaction>
  </Transactions>
</BorlandProject>
