<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/05/14 08:52:51.000.120,=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/05/14 09:11:26.000.429,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C05p04p.dproj</Transaction>
    <Transaction>2025/05/14 09:11:31.000.565,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C05p04u.pas</Transaction>
    <Transaction>2025/05/14 09:11:31.000.565,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C05p04u.dfm</Transaction>
    <Transaction>2025/05/14 09:54:53.000.754,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C05p04p.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C05p04p.dproj</Transaction>
    <Transaction>2025/05/23 17:03:45.000.333,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C05p04u.pas=C:\Users\ASINC-RD008\Desktop\ss\C05p04p\C05p04u.pas</Transaction>
    <Transaction>2025/05/23 17:03:45.000.333,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C05p04u.dfm=C:\Users\ASINC-RD008\Desktop\ss\C05p04p\C05p04u.dfm</Transaction>
    <Transaction>2025/05/23 17:03:58.000.474,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C05p04p.dproj=C:\Users\ASINC-RD008\Desktop\ss\C05p04p\C05p04p.dproj</Transaction>
  </Transactions>
</BorlandProject>
