<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/05/15 09:57:09.000.475,=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/05/15 10:33:22.000.041,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C07p03p.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/05/15 10:33:27.000.943,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C07p03u.dfm=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/05/15 10:33:27.000.943,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C07p03u.pas=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/05/15 16:24:36.000.161,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C07p03p.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C07p03p.dproj</Transaction>
    <Transaction>2025/05/23 17:12:36.000.645,C:\Users\ASINC-RD008\Desktop\ss\C07p03p\C07p03u.dfm=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C07p03u.dfm</Transaction>
    <Transaction>2025/05/23 17:12:36.000.645,C:\Users\ASINC-RD008\Desktop\ss\C07p03p\C07p03u.pas=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C07p03u.pas</Transaction>
    <Transaction>2025/05/23 17:12:47.000.986,C:\Users\ASINC-RD008\Desktop\ss\C07p03p\C07p03p.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C07p03p.dproj</Transaction>
  </Transactions>
</BorlandProject>
