<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/05/09 16:09:59.000.214,=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2025/05/09 16:18:05.000.146,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C01p06p.dproj</Transaction>
    <Transaction>2025/05/09 16:18:15.000.140,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit6.pas=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C01p06u.pas</Transaction>
    <Transaction>2025/05/09 16:18:15.000.140,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\Unit6.dfm=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C01p06u.dfm</Transaction>
    <Transaction>2025/05/09 16:19:11.000.885,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C01p06p.dproj=C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C01p06p.dproj</Transaction>
    <Transaction>2025/05/23 16:50:48.000.556,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C01\C01p06u.pas=C:\Users\ASINC-RD008\Desktop\ss\C01p06p\C01p06u.pas</Transaction>
    <Transaction>2025/05/23 16:50:48.000.556,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C01\C01p06u.dfm=C:\Users\ASINC-RD008\Desktop\ss\C01p06p\C01p06u.dfm</Transaction>
    <Transaction>2025/05/23 16:51:00.000.748,C:\Users\ASINC-RD008\Documents\Embarcadero\Studio\Projects\C01\C01p06p.dproj=C:\Users\ASINC-RD008\Desktop\ss\C01p06p\C01p06p.dproj</Transaction>
  </Transactions>
</BorlandProject>
